[33mcommit 22cba3688a53c816dddb9b5cb20bae458e696d04[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mbcse <mbcse50@gmail.com>
Date:   Fri Nov 19 01:36:25 2021 +0530

    Updated Wallet Connect

[33mcommit 4117aa73fb1ee0e0a74d0f8d3193c453042b6ed2[m
Author: kakarots-bro <chaitra.koneru@creatornation.net>
Date:   Thu Nov 18 16:00:42 2021 +0530

    adding node modules

[33mcommit 11ee8c13807009dc711b2b30a306ebae0083d927[m
Author: kakarots-bro <chaitra.koneru@creatornation.net>
Date:   Wed Nov 17 23:24:59 2021 +0530

    Update README.md

[33mcommit ca7cfd33ab67670d4516fc32d4e7c2666add9eb6[m
Author: kakarots-bro <chaitra.koneru@creatornation.net>
Date:   Wed Nov 17 23:24:11 2021 +0530

    Add files via upload
